Enter your arrival time in 24hr format now (hh:mm:ss): 
12:04:22
Yay! Arrival time is valid!
 

Match number 1 to arrival time 12:04:22 is:
Stop ID: 36
Stop Code: 50036
Stop Name: EB W CORDOVA ST FS HOMER ST
Stop Destination: W CORDOVA ST @ HOMER ST
Stop Latitude: 49.283765
Stop Longitude: -123.109649
Zone ID: ZN 99

Match number 2 to arrival time 12:04:22 is:
Stop ID: 44
Stop Code: 50044
Stop Name: SB BURRARD ST FS W GEORGIA ST
Stop Destination: BURRARD ST @ W GEORGIA ST
Stop Latitude: 49.284166
Stop Longitude: -123.121683
Zone ID: ZN 99

Match number 3 to arrival time 12:04:22 is:
Stop ID: 128
Stop Code: 50128
Stop Name: SB MACKENZIE ST FS W 33 AVE
Stop Destination: MACKENZIE ST @ W 33 AVE
Stop Latitude: 49.241997
Stop Longitude: -123.170345
Zone ID: ZN 99

Match number 4 to arrival time 12:04:22 is:
Stop ID: 161
Stop Code: 50161
Stop Name: WB W 41 AVE FS HEATHER ST
Stop Destination: W 41 AVE @ HEATHER ST
Stop Latitude: 49.233831
Stop Longitude: -123.121289
Zone ID: ZN 99

Match number 5 to arrival time 12:04:22 is:
Stop ID: 288
Stop Code: 50285
Stop Name: WB W 41 AVE FS MARGUERITE ST
Stop Destination: W 41 AVE @ MARGUERITE ST
Stop Latitude: 49.234499
Stop Longitude: -123.145101
Zone ID: ZN 99

Match number 6 to arrival time 12:04:22 is:
Stop ID: 587
Stop Code: 50581
Stop Name: WB W 4 AVE FS ARBUTUS ST
Stop Destination: W 4 AVE @ ARBUTUS ST
Stop Latitude: 49.268224
Stop Longitude: -123.153127
Zone ID: ZN 99

Match number 7 to arrival time 12:04:22 is:
Stop ID: 1087
Stop Code: 51078
Stop Name: NB RENFREW ST FS E 21 AVE
Stop Destination: RENFREW ST @ E 21 AVE
Stop Latitude: 49.251833
Stop Longitude: -123.044204
Zone ID: ZN 99

Match number 8 to arrival time 12:04:22 is:
Stop ID: 1501
Stop Code: 51489
Stop Name: EB W 16 AVE FS COURTENAY ST
Stop Destination: W 16 AVE @ COURTENAY ST
Stop Latitude: 49.258017
Stop Longitude: -123.199757
Zone ID: ZN 99

Match number 9 to arrival time 12:04:22 is:
Stop ID: 2323
Stop Code: 52301
Stop Name: SB 6 ST FS 8 AVE
Stop Destination: 6 ST @ 8 AVE
Stop Latitude: 49.215580
Stop Longitude: -122.923521
Zone ID: ZN 99

Match number 10 to arrival time 12:04:22 is:
Stop ID: 2478
Stop Code: 52454
Stop Name: WB KINGSWAY FS WALKER AVE
Stop Destination: KINGSWAY @ WALKER AVE
Stop Latitude: 49.218479
Stop Longitude: -122.953151
Zone ID: ZN 99

Match number 11 to arrival time 12:04:22 is:
Stop ID: 2536
Stop Code: 52512
Stop Name: NB WILLINGDON AVE FS GRASSMERE ST
Stop Destination: WILLINGDON AVE @ GRASSMERE ST
Stop Latitude: 49.238854
Stop Longitude: -123.003285
Zone ID: ZN 99

Match number 12 to arrival time 12:04:22 is:
Stop ID: 2556
Stop Code: 52531
Stop Name: EB SPROTT ST FS NORLAND AV EAST
Stop Destination: SPROTT ST @ NORLAND AVE EAST
Stop Latitude: 49.249849
Stop Longitude: -122.970225
Zone ID: ZN 99

Match number 13 to arrival time 12:04:22 is:
Stop ID: 2634
Stop Code: 52609
Stop Name: WB 14 AVE FS 15 ST
Stop Destination: 14 AVE @ 15 ST
Stop Latitude: 49.213919
Stop Longitude: -122.948115
Zone ID: ZN 99

Match number 14 to arrival time 12:04:22 is:
Stop ID: 3257
Stop Code: 53223
Stop Name: EB SAINT JOHNS ST FS MARY ST
Stop Destination: SAINT JOHNS ST @ MARY ST
Stop Latitude: 49.276622
Stop Longitude: -122.854097
Zone ID: ZN 99

Match number 15 to arrival time 12:04:22 is:
Stop ID: 3728
Stop Code: 53689
Stop Name: SB MARY HILL RD FS WILSON AVE
Stop Destination: MARY HILL RD @ WILSON AVE
Stop Latitude: 49.260337
Stop Longitude: -122.778638
Zone ID: ZN 99

Match number 16 to arrival time 12:04:22 is:
Stop ID: 4298
Stop Code: 54251
Stop Name: SB LONSDALE AVE FS W 21 ST
Stop Destination: LONSDALE AVE @ W 21ST ST
Stop Latitude: 49.327967
Stop Longitude: -123.072286
Zone ID: ZN 99

Match number 17 to arrival time 12:04:22 is:
Stop ID: 4440
Stop Code: 54391
Stop Name: NB CAPILANO RD FS WOODS DR
Stop Destination: CAPILANO RD @ WOODS DR
Stop Latitude: 49.334990
Stop Longitude: -123.115741
Zone ID: ZN 99

Match number 18 to arrival time 12:04:22 is:
Stop ID: 5814
Stop Code: 55759
Stop Name: WB 104 AVE FS 154 ST
Stop Destination: 104 AVE @ 154 ST
Stop Latitude: 49.191598
Stop Longitude: -122.795924
Zone ID: ZN 99

Match number 19 to arrival time 12:04:22 is:
Stop ID: 5892
Stop Code: 55837
Stop Name: NB UNIVERSITY DR FS 104 AVE
Stop Destination: UNIVERSITY DR @ 104 AVE
Stop Latitude: 49.192053
Stop Longitude: -122.850689
Zone ID: ZN 99

Match number 20 to arrival time 12:04:22 is:
Stop ID: 6902
Stop Code: 56837
Stop Name: SB GILBERT RD FS WILLIAMS RD
Stop Destination: GILBERT RD @ WILLIAMS RD
Stop Latitude: 49.140651
Stop Longitude: -123.148012
Zone ID: ZN 99

Match number 21 to arrival time 12:04:22 is:
Stop ID: 7146
Stop Code: 57078
Stop Name: EB FRASER HWY FS 200 ST
Stop Destination: FRASER HWY @ 200 ST
Stop Latitude: 49.107811
Stop Longitude: -122.666582
Zone ID: ZN 99

Match number 22 to arrival time 12:04:22 is:
Stop ID: 7226
Stop Code: 57155
Stop Name: EB FRASER HWY FS 240 ST
Stop Destination: FRASER HWY @ 240 ST
Stop Latitude: 49.074036
Stop Longitude: -122.558374
Zone ID: ZN 99

Match number 23 to arrival time 12:04:22 is:
Stop ID: 8584
Stop Code: 58117
Stop Name: EB KINGSWAY FS GRIFFITHS DR
Stop Destination: KINGSWAY @ GRIFFITHS DR
Stop Latitude: 49.218363
Stop Longitude: -122.959902
Zone ID: ZN 99

Match number 24 to arrival time 12:04:22 is:
Stop ID: 8845
Stop Code: 58227
Stop Name: EB SAINT JOHNS ST NS ALBERT ST
Stop Destination: SAINT JOHNS ST @ ALBERT ST
Stop Latitude: 49.276527
Stop Longitude: -122.867099
Zone ID: ZN 99

Match number 25 to arrival time 12:04:22 is:
Stop ID: 8920
Stop Code: 58534
Stop Name: NB MUNDY ST FS GALE AVE
Stop Destination: MUNDY ST @ GALE AVE
Stop Latitude: 49.244600
Stop Longitude: -122.834153
Zone ID: ZN 99

Match number 26 to arrival time 12:04:22 is:
Stop ID: 9533
Stop Code: 59029
Stop Name: EB GOLDEN DR FS NORTH BEND ST
Stop Destination: GOLDEN DR @ NORTH BEND ST
Stop Latitude: 49.233252
Stop Longitude: -122.820258
Zone ID: ZN 99

Match number 27 to arrival time 12:04:22 is:
Stop ID: 10879
Stop Code: 54003
Stop Name: SB MOUNTAIN HWY FS LYNN VALLEY RD
Stop Destination: MOUNTAIN HWY @ LYNN VALLEY RD
Stop Latitude: 49.336385
Stop Longitude: -123.038189
Zone ID: ZN 99

Match number 28 to arrival time 12:04:22 is:
Stop ID: 11797
Stop Code: 61691
Stop Name: SB EAST RD AT 1400 BLOCK
Stop Destination: EAST RD @ 1400 BLOCK
Stop Latitude: 49.304406
Stop Longitude: -122.838698
Zone ID: ZN 99


Do you wish to check another arrival time?(yes or no)
no
No Problem! Have a nice Day! 
