Enter your arrival time in 24hr format now (hh:mm:ss): 
12:24:13
Yay! Arrival time is valid!
 

Match number 1 to arrival time 12:24:13 is:
Trip ID: 9018381
Stop ID: 31
Stop Code: 50031
Stop Name: NB BURRARD ST FS W GEORGIA ST
Stop Destination: BURRARD ST @ W GEORGIA ST
Stop Latitude: 49.284688
Stop Longitude: -123.120503
Zone ID: ZN 99

Match number 2 to arrival time 12:24:13 is:
Trip ID: 9020038
Stop ID: 31
Stop Code: 50031
Stop Name: NB BURRARD ST FS W GEORGIA ST
Stop Destination: BURRARD ST @ W GEORGIA ST
Stop Latitude: 49.284688
Stop Longitude: -123.120503
Zone ID: ZN 99

Match number 3 to arrival time 12:24:13 is:
Trip ID: 9021254
Stop ID: 317
Stop Code: 50314
Stop Name: NB ALMA ST FS W 10 AVE
Stop Destination: ALMA ST @ W 10 AVE
Stop Latitude: 49.263872
Stop Longitude: -123.185744
Zone ID: ZN 99

Match number 4 to arrival time 12:24:13 is:
Trip ID: 9021555
Stop ID: 393
Stop Code: 50389
Stop Name: EB W 4 AVE FS COLLINGWOOD ST
Stop Destination: W 4 AVE @ COLLINGWOOD ST
Stop Latitude: 49.268471
Stop Longitude: -123.181214
Zone ID: ZN 99

Match number 5 to arrival time 12:24:13 is:
Trip ID: 9023826
Stop ID: 661
Stop Code: 50654
Stop Name: NB VICTORIA DR FS E 38 AVE
Stop Destination: VICTORIA DR @ E 38 AVE
Stop Latitude: 49.236203
Stop Longitude: -123.065307
Zone ID: ZN 99

Match number 6 to arrival time 12:24:13 is:
Trip ID: 9025502
Stop ID: 1118
Stop Code: 51109
Stop Name: SB WEST BLVD FS W 45 AVE
Stop Destination: W BOULEVARD @ W 45 AVE
Stop Latitude: 49.230611
Stop Longitude: -123.155813
Zone ID: ZN 99

Match number 7 to arrival time 12:24:13 is:
Trip ID: 9025674
Stop ID: 1284
Stop Code: 51273
Stop Name: SB GORE AVE FS KEEFER ST
Stop Destination: GORE AVE @ KEEFER ST
Stop Latitude: 49.279105
Stop Longitude: -123.097251
Zone ID: ZN 99

Match number 8 to arrival time 12:24:13 is:
Trip ID: 9027281
Stop ID: 1314
Stop Code: 51303
Stop Name: SB KNIGHT ST FS E 37 AVE
Stop Destination: KNIGHT ST @ E 37 AVE
Stop Latitude: 49.236514
Stop Longitude: -123.077050
Zone ID: ZN 99

Match number 9 to arrival time 12:24:13 is:
Trip ID: 9027478
Stop ID: 1379
Stop Code: 51368
Stop Name: SB MACDONALD ST FS W 4 AVE
Stop Destination: MACDONALD ST @ W 4 AVE
Stop Latitude: 49.268064
Stop Longitude: -123.168411
Zone ID: ZN 99

Match number 10 to arrival time 12:24:13 is:
Trip ID: 9027507
Stop ID: 1419
Stop Code: 51407
Stop Name: SB CANADA WAY FS MORLEY DR
Stop Destination: CANADA WAY @ MORLEY DR
Stop Latitude: 49.230216
Stop Longitude: -122.948543
Zone ID: ZN 99

Match number 11 to arrival time 12:24:13 is:
Trip ID: 9030449
Stop ID: 1648
Stop Code: 51636
Stop Name: NB JOYCE ST FS KINGSWAY
Stop Destination: JOYCE ST @ KINGSWAY
Stop Latitude: 49.234407
Stop Longitude: -123.035505
Zone ID: ZN 99

Match number 12 to arrival time 12:24:13 is:
Trip ID: 9031388
Stop ID: 1865
Stop Code: 51851
Stop Name: EB HASTINGS ST FS KENSINGTON AVE
Stop Destination: HASTINGS ST @ KENSINGTON AVE
Stop Latitude: 49.280234
Stop Longitude: -122.969232
Zone ID: ZN 99

Match number 13 to arrival time 12:24:13 is:
Trip ID: 9033160
Stop ID: 1891
Stop Code: 51877
Stop Name: WB HASTINGS ST FS HYTHE AVE
Stop Destination: HASTINGS ST @ HYTHE AVE
Stop Latitude: 49.280240
Stop Longitude: -122.991013
Zone ID: ZN 99

Match number 14 to arrival time 12:24:13 is:
Trip ID: 9037449
Stop ID: 3432
Stop Code: 53395
Stop Name: SB GUILBY ST FS AUSTIN AVE
Stop Destination: GUILBY ST @ AUSTIN AVE
Stop Latitude: 49.248406
Stop Longitude: -122.885449
Zone ID: ZN 99

Match number 15 to arrival time 12:24:13 is:
Trip ID: 9040510
Stop ID: 3754
Stop Code: 53715
Stop Name: SB CITADEL DR FS FORTRESS COURT
Stop Destination: CITADEL DR @ FORTRESS COURT
Stop Latitude: 49.229565
Stop Longitude: -122.787562
Zone ID: ZN 99

Match number 16 to arrival time 12:24:13 is:
Trip ID: 9040592
Stop ID: 3981
Stop Code: 53940
Stop Name: NB JOHNSON ST NS MEADOWVISTA PL
Stop Destination: JOHNSON ST @ MEADOWVISTA PL
Stop Latitude: 49.299046
Stop Longitude: -122.800661
Zone ID: ZN 99

Match number 17 to arrival time 12:24:13 is:
Trip ID: 9040819
Stop ID: 4241
Stop Code: 54195
Stop Name: WB LYNN VALLEY RD FS CHURCH ST
Stop Destination: LYNN VALLEY RD @ CHURCH ST
Stop Latitude: 49.338478
Stop Longitude: -123.035659
Zone ID: ZN 99

Match number 18 to arrival time 12:24:13 is:
Trip ID: 9041724
Stop ID: 5405
Stop Code: 55352
Stop Name: WB FRASER HWY FS 166 ST
Stop Destination: FRASER HWY @ 166 ST
Stop Latitude: 49.151322
Stop Longitude: -122.763113
Zone ID: ZN 99

Match number 19 to arrival time 12:24:13 is:
Trip ID: 9041968
Stop ID: 6605
Stop Code: 56544
Stop Name: NB NO. 3 RD FS BENNETT RD
Stop Destination: NO 3 RD @ BENNETT RD
Stop Latitude: 49.161744
Stop Longitude: -123.136452
Zone ID: ZN 99

Match number 20 to arrival time 12:24:13 is:
Trip ID: 9042784
Stop ID: 6835
Stop Code: 56770
Stop Name: EB GRANVILLE AVE FS NO. 2 RD
Stop Destination: GRANVILLE AVE @ NO 2 RD
Stop Latitude: 49.162608
Stop Longitude: -123.158284
Zone ID: ZN 99

Match number 21 to arrival time 12:24:13 is:
Trip ID: 9045045
Stop ID: 7742
Stop Code: 59189
Stop Name: WB LOUGHEED HWY NS SHAUGHNESSY ST
Stop Destination: LOUGHEED HWY @ SHAUGHNESSY ST
Stop Latitude: 49.267173
Stop Longitude: -122.775315
Zone ID: ZN 99

Match number 22 to arrival time 12:24:13 is:
Trip ID: 9046933
Stop ID: 11409
Stop Code: 56550
Stop Name: NB NO. 3 RD FS ALDERBRIDGE WAY
Stop Destination: NO 3 RD @ ALDERBRIDGE WAY
Stop Latitude: 49.177740
Stop Longitude: -123.136504
Zone ID: ZN 99

Match number 23 to arrival time 12:24:13 is:
Trip ID: 9052391
Stop ID: 11528
Stop Code: 58326
Stop Name: SB GRANVILLE ST FS ROBSON ST
Stop Destination: GRANVILLE ST @ SMITHE ST
Stop Latitude: 49.280961
Stop Longitude: -123.120573
Zone ID: ZN 99

Match number 24 to arrival time 12:24:13 is:
Trip ID: 9056447
Stop ID: 11654
Stop Code: 61595
Stop Name: WB LOUGHEED HWY FS SHERLING AVE
Stop Destination: LOUGHEED HWY @ SHERLING AVE
Stop Latitude: 49.253668
Stop Longitude: -122.742982
Zone ID: ZN 99

Match number 25 to arrival time 12:24:13 is:
Trip ID: 9056597
Stop ID: 11679
Stop Code: 61610
Stop Name: EB COMO LAKE AVE NS ROBINSON ST
Stop Destination: COMO LAKE AVE @ ROBINSON ST
Stop Latitude: 49.263526
Stop Longitude: -122.880580
Zone ID: ZN 99

Match number 26 to arrival time 12:24:13 is:
Trip ID: 9057928
Stop ID: 11679
Stop Code: 61610
Stop Name: EB COMO LAKE AVE NS ROBINSON ST
Stop Destination: COMO LAKE AVE @ ROBINSON ST
Stop Latitude: 49.263526
Stop Longitude: -122.880580
Zone ID: ZN 99

Match number 27 to arrival time 12:24:13 is:
Trip ID: 9061238
Stop ID: 12157
Stop Code: 59412
Stop Name: NB OAK ST FS W 10 AVE
Stop Destination: OAK ST @ W 10 AVE
Stop Latitude: 49.262657
Stop Longitude: -123.126515
Zone ID: ZN 99


Do you wish to check another arrival time?(yes or no)
no
No Problem! Have a nice Day! 
